<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        margin:0;
        padding:0;
    }
    .content_wrap{
        padding: 0 3vw;
    }
    .header_container{
        display:flex;
        align-items:center;
        border-bottom:1px solid #3ab0e7;
        justify-content: space-evenly;
    }
    .list_container {
        width: 50%;
        display: flex;
        justify-content: space-around;
        padding-left: 6em;
    }
    .logo_container img{
        width: 13.75em;
        height: 7.25em;
    }

    /* contents */
    content {
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
    }
    .content_title{
        position:absolute;
        top:30px;
        z-index: 1;
        font-size:40px;
    }
    .img_first{
        
        height:600px;
        animation-name:title2;
    animation-duration: .3s;
        opacity:0.8;
    }
    .content_div2{
        border-top:1px solid #3ab0e7;
        border-bottom:1px solid #3ab0e7;
        width:100%;
        margin:20px auto;
        display:flex;
        justify-content: center;
        margin-bottom:50px;
        padding-top: 50px;
        height:500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow:hidden;
        position: relative;
    }
    .content_div2 p{
        font-size:50px;
        font-weight:700;
    }
    .img_second{
        width:75%;
        height:500px;
    }
    .div3_title{
        text-align: center;
        font-weight: 700;
        font-size:20px;
    }
    .img_third{
        width:100%;
        height:300px;
    }
    .content_div3{height:600px; border-bottom:1px solid #3ab0e7;position: relative;}
    /* content_last */
    ul.list {padding-left:0;list-style:none;}
ul.list > li {padding: 3px 0 3px 15px;line-height: 20px;color:#656565;background: url(../images/dot.png) no-repeat 5px 11px}
ul.process {padding:0;list-style: none;border-top: 1px solid #e1e3e6 }
ul.process > li{position: relative;padding:35px 0 30px 150px;border-bottom:1px solid #e1e3e6}
ul.process > li::after {content: '';display: block;position: absolute;left: 53px;bottom: -19px;
    width: 20px;height: 20px;border-top:20px solid #fff;border-left:20px solid transparent;border-right:20px solid transparent}
ul.process > li::before {content: '';display: block;position: absolute;left: 53px;bottom: -20px;
    width: 20px;height: 20px;border-top:20px solid #ddd;border-left:20px solid transparent;border-right:20px solid transparent}
ul.process > li:last-child::after {display: none}
ul.process > li:last-child::before {display: none}
ul.process > li .num {position: absolute;top:50%;left:50px;margin-top:-15px;
    font-family: 'Roboto',sans-serif;font-size:40px;color:#ff853b}
ul.process > li .title{font-size:20px;color:#1a345e;font-weight: 400}
@media screen and (max-width: 767px){
    ul.process > li::before,
    ul.process > li::after{left:12px;border-width: 15px}
    ul.process > li{padding:35px 0 15px 50px}
    ul.process > li .num{top:34px;left:10px;margin-top:0;font-size: 27px}
}
ul.process_hor{width: 80%;
    margin: 0 auto;padding:0;list-style: none;border-top: 1px solid #e7e7e7;border-left: 1px solid #e7e7e7;margin-top:30px}
ul.process_hor:after{content:"";display: table;clear:both}
ul.process_hor > li{float:left;position:relative;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;color:#646464}
ul.process_hor > li{height:170px}
ul.process_hor > li.color{background: #f9f9f9}
ul.process_hor > li.color.right::after{border-left-color:#f9f9f9}
ul.process_hor > li.color.bottom::after{border-top-color:#f9f9f9}
ul.process_hor > li.color.left::after{border-right-color:#f9f9f9}
ul.process_hor > li::after,
ul.process_hor > li::before{
    content:'';display: block;position: absolute;border-color: transparent;z-index: 1}
/* bottom */
ul.process_hor > li.bottom::after{margin-left:-10px;left: 50%;bottom: -8px;
    border-top:10px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:none}
ul.process_hor > li.bottom::before{margin-left:-10px;left: 50%;bottom: -9px;
    border-top:10px solid #ddd;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:none}
/* right */
ul.process_hor > li.right::after{margin-top:-10px;top: 50%;right: -18px;
    border-left:10px solid #fff;;border-top:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid transparent;}
ul.process_hor > li.right::before{margin-top:-10px;top: 50%;right: -19px;
    border-left:10px solid #ddd;border-top:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid transparent;}
/* left */
ul.process_hor > li.left::after{margin-top:-10px;top: 50%;left: -18px;
    border-right:10px solid #fff;;border-top:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid transparent;}
ul.process_hor > li.left::before{margin-top:-10px;top: 50%;left: -19px;
    border-right:10px solid #ddd;border-top:10px solid transparent;border-left:10px solid transparent;border-bottom:10px solid transparent;}

ul.process_icon {display:inline-block;margin-bottom:30px;padding:0;list-style: none}
ul.process_icon:after{content:"";display: table;clear:both}
ul.process_icon > li{float:left;position:relative;margin-right: 60px;width:120px;height:120px;text-align: center}
ul.process_icon > li:last-child{margin-right: 0}
ul.process_icon > li:after{content:"";display: block;position: absolute;top:50%; right:-50px;
    width:40px;border-top:1px solid #ddd}
ul.process_icon > li:last-child:after{display: none}
ul.process_icon > li > i{display: block;margin:15px auto 5px;width:65px;height:65px;}
@media screen and (max-width: 767px){
    ul.process_icon > li {margin-right:20px;width:80px;height:90px;font-size:14px}
    ul.process_icon > li:after{width:10px;right:-15px}
    ul.process_icon > li > i{margin-top:5px;width:55px;height:55px;background-size: cover !important}
}

ul.numbering {padding:0;list-style: none;border-top: 1px solid #e1e3e6 }
ul.numbering > li {position: relative;padding:35px 0 30px 150px;border-bottom:1px solid #e1e3e6}
ul.numbering > li .num{position: absolute;top:50%;left:50px;margin-top:-15px;
    font-family: 'Roboto',sans-serif;font-size:40px;color:#0e95d6}
ul.numbering .title{font-weight:600}
ul.numbering > li > p:last-child{margin-bottom:0}
@media screen and (max-width: 767px){
    ul.numbering > li{padding:25px 0 15px 35px}
    ul.numbering > li .num{top:25px;left:8px;margin-top:0;font-size: 20px;}
    /*ul.numbering > li .num{top:19px;left:5px;margin-top:0;padding:5px 10px 4px;
        font-size: 14px;color:#fff;background: #1a345e;}*/
    ul.numbering > li > ul.list{margin-left:-25px}
}
ul.process_hor > li{padding-top:20px;width:25%;height:200px;text-align:center;vertical-align:middle;box-sizing:border-box}

.visible-xs {
    display: none !important;}
@media screen and (max-width: 767px){
.visible-xs {
    display: block !important;
    margin-top:17px !important}
.hidden-xs{display: none !important;}
ul.process_hor > li {width: 50% !important;}

}

p.title {font-size: 22px; line-height:28px; margin-bottom: 14px;font-weight:500;color:#3ab0e7}
/* li a {
    display: inline-block;
    padding: 10px 48px;
    color: #323232;
    border: 1px solid #969696;
    margin-top: 22px;
    text-decoration: none;
} */
.footer-address{
    margin-top:50px;
    padding-top:50px;
    border-top:1px solid #3b2a3b;
    font-size:13px;
}
img.img_second {
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    bottom: -111px;
}

@keyframes title2{
    from{
        opacity:0.1;
        transform:scale(0.1);
    }
    to{
        opacity:1;
        transform:scale(1);
    }
}
    /* Scroll Animation (sa, 스크롤 애니메이션) */
    .sa {
      opacity: 0;
      transition: all 1.5s ease;
    }
    /* 아래에서 위로 페이드 인 */
    .step1, .step5 {
      transform: translate(0, 100px);
    }
    /* 위에서 아래로 페이드 인 */
    .step2, .step6 {
      transform: translate(0, -100px);
    }
    /* 왼쪽에서 오른쪽으로 페이드 인 */
    .step3, .step7 {
      transform: translate(-100px, 0);
    }
    /* 오른쪽에서 왼쪽으로 페이드 인 */
    .step4, .step8 {
      transform: translate(100px, 0);
    }

    .sa.show {opacity: 1;transform: none;}

    /* div4 */
    .content_div4{
        height:550px;
        border-bottom:1px solid #3ab0e7;
    }
    .list_container{
        display:flex;
        position:relative;
        justify-content: space-around;
        width:80%;
        padding-top: 50px;
    }
    .list_container div{
        transform:scale(1.2);
    }
    .content_list1, .content_list2, .content_list3, .content_list4{
        width:200px;
        height:300px;
        border:3px solid #f9f9f9;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
    }
    .content_list1, .content_list3{
        margin-top:50px;
    }
    /* div5 */
    .content_div5{
        display:flex;
        justify-content: space-around;
        align-items:center;
        flex-direction: column;
        height:450px;
        position: relative;
        border-bottom:1px solid #3ab0e7;
    }
    .join_img{
        width:400px;
        opacity:0.7;
        position:absolute;
        right:50px;
        bottom:0;
        z-index: -1;
    }
    .content_div5 span{
        font-size:50px;
        font-weight:700;
    }
    .div5_join_btn{
        border:1px solid #3ab0e7;
        border-radius: 30px;
        width:200px;
        height:70px;
        text-decoration: none;
        background-color: #3ab0e7;
        color:#fff;
        font-size: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .selector-container{z-index: 1;display:flex;width:300px;justify-content: space-between;position: absolute;left:50%;transform: translate(-50%,-50%);}
    .middle-selector {cursor:pointer;background:#fff;width: 150px;text-align: center;border: 1px solid #3ab0e7;height: 46px;line-height: 3;}
.high-selector {cursor:pointer;background:#fff;width: 150px;text-align: center;border: 1px solid #3ab0e7;height: 46px;line-height: 3;
}
.floating-menu{
    position:fixed;
    bottom: 20px;
    right:30px;
    width:200px;
    height:250px;
    background-color: #fff;
    border:1px solid #3ab0e7;
    border-radius: 13px;
    z-index: 1;
    overflow:overlay;
}
ul{margin: 0; padding:0;}
li{list-style: none;}
.floating-title{border-bottom:1px solid #3ab0e7;padding:10px 0;text-align: center;display: flex;}
.floating-title span:first-child{width:50%;border-right:1px solid #d2d2d2;display: flex;justify-content: center;}
.floating-title span{width:50%;display: flex;justify-content: center;cursor: pointer;}
.floating-content ul{display:flex;justify-content: space-around;align-items: center; flex-direction: column;}
.floating-content ul li span{display:inline-block; font-size:13px; text-align: center;}
.floating-content ul li span:nth-child(2){width:44%; padding:5px 0;}
.floating-content ul li{margin:0 auto;width:90%; border-bottom:1px solid #d2d2d2;}
.floating-content ul li:first-child span{font-size:10px;font-weight: 700;}
.floating-menu-button{display:flex; justify-content: center; align-items: center; margin-top: 15px;}
.floating-menu-button a{background-color: #3ab0e7; padding:3px 10px; border-radius: 7px; color:#fff;}
.ad-menu{position:absolute;bottom:0; left: 20px;}
.img-down-arrow{position:absolute; bottom:20px; width:120px; height:80px}
#floating-high{z-index: 0;}
#floating-univ{z-index: 1;}
.test_overflow{     
    display:block;
     width:70px;
      padding:0 5px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      }

</style>
<body>
    <div class="test_overflow">
        sdfafasfadsfadfads
    </div>
    <div class="floating-menu"id="floating-univ">
        <div class="floating-title">
            <span class="floating-menu_high" onclick="toggle_tab_high()" style="color:#d2d2d2">고등학교</span>
            <span class="floating-menu_univ">대학교</span>
        </div>
        <div class="floating-content">
            <ul>
                <li>
                    <span>순위</span><span>대학명</span><span>대학구분</span><span>조회횟수</span>
                </li>
                <li class="floating-list">
                    <span>1.</span><span>서울대학교</span><span>일반대학</span><span>337건</span>
                </li>
                <li class="floating-list">
                    <span>2.</span><span>카이스트</span><span>일반대학</span><span>332건</span>
                </li>
                <li class="floating-list">
                    <span>3.</span><span>재능대학교</span><span>전문대학</span><span>231건</span>
                </li>
                <li class="floating-list">
                    <span>4.</span><span>인하대학교</span><span>일반대학</span><span>137건</span>
                </li>
                <li class="floating-list">
                    <span>5.</span><span>인천대학교</span><span>일반대학</span><span>107건</span>
                </li>
            </ul>
            <div class="floating-menu-button">
                <a href="#">더 많은 대학교 정보 보기</a>
            </div>
        </div>
    </div>
    <div class="floating-menu" id= "floating-high">
        <div class="floating-title">
            <span class="floating-menu_high">고등학교</span>
            <span class="floating-menu_univ" style="color:#d2d2d2" onclick="toggle_tab_univ()">대학교</span>
        </div>
        <div class="floating-content">
            <ul>
                <li>
                    <span>순위</span><span>고등학교명</span><span>학과구분</span><span>조회횟수</span>
                </li>
                <li class="floating-list">
                    <span>1.</span><span>의정부고</span><span>디지털과</span><span>337건</span>
                </li>
                <li class="floating-list">
                    <span>2.</span><span>가온고</span><span>금융정보과</span><span>332건</span>
                </li>
                <li class="floating-list">
                    <span>3.</span><span>강원체육고</span><span>전자과</span><span>231건</span>
                </li>
                <li class="floating-list">
                    <span>4.</span><span>청주농업고</span><span>동물자원</span><span>137건</span>
                </li>
                <li class="floating-list">
                    <span>5.</span><span>강원체육고</span><span>체육학과</span><span>107건</span>
                </li>
            </ul>
            <div class="floating-menu-button">
                <a href="#">더 많은 고등학교 정보 보기</a>
            </div>
        </div>
    </div>
    <div class="ad-menu">
        <img src="image/ad_exam.png" alt="" style="width:200px;height:400px">
    </div>
    <header class="header_wrap">
        <div class="header_container">
            <div class="logo_container">
                <img src="image/ejb_logo.png" alt="">
            </div>
            <div class="list_container">
                <span>학습이력</span>
                <span>목표설정</span>
                <span>진로활동</span>
                <span>포트폴리오</span>
            </div>
        </div>
        <div class="content_wrap">
        <content>
            <!-- <span class="content_title">청소년의 미래 꿈을 위한 플랜에듀</span> -->
            <img src="image/airplane_copy2.png" alt="" class="img_first">
            <img src="image/down_arrow.png" alt="" class="img-down-arrow" onclick="down_btn()">
        </content>
    </div>
        <div class="content_div2">
            <p class="sa step1">플랜에듀를 소개할 수 있는 문구</p>
            <p class="sa step2">PLANEDU</p>
            <img src="image/d_teach.png" alt="" class="img_second">
        </div>
        <div class="content_div3">
            <p class="div3_title">플랜에듀 흐름도</p>
            <!-- <img src="image/content_div3.png" alt="" class="img_third"> -->
            <ul class="process_hor hidden-xs">
                <div class="selector-container">
                    <div class="middle-selector">중학생</div>
                    <div class="high-selector">고등학생</div>
                </div>
                <li class="sa step1 color right">
                    <p class="title">STEP 1</p>
                    진로<br>목표설정<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step2 right">
                    <p class="title">STEP 2</p>
                    프로그램<br>신청<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step3 color right">
                    <p class="title">STEP 3</p>
                    프로그램<br>(동아리)수강<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step4">
                    <p class="title">STEP 4</p>
                    관심직업<br>탐색 &amp; 설정<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step5 color right">
                    <p class="title">STEP 5</p>
                    고등학교<br>탐색 &amp; 설정<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step6 right">
                    <p class="title">STEP 6</p>
                    대학교<br>탐색 &amp; 설정<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step7 color right">
                    <p class="title">STEP 7</p>
                    학과<br>탐색 &amp; 설정<br>
                    <a href="#">바로가기</a>
                </li>
                <li class="sa step8">
                    <p class="title">STEP 8</p>
                    포트폴리오<br>제작<br>
                    <a href="#">바로가기</a>
                </li>
             </ul>
        </div>
        <div class="content_div4">
            <div class="list_container">
                <div class="sa content_list1 ">
                    플랜에듀는?
                </div>
                <div class="sa content_list2">
                    <img src="image/info_img.png" alt="" style="width:200px">
                    <span>다양한 교육시설</span>
                    <span>교육 컨텐츠 정보 제공</span>
                </div>
                <div class="sa content_list3">
                    <span>학생간의</span>
                    <img src="image/student_img.png" alt="" style="width:200px">
                    <span>교육 정보격차 해소</span>
                </div>
                <div class="sa content_list4">
                    <img src="image/portfolio_img.png" alt="" style="width:200px">
                    <span>개인의 포토폴리오를</span>
                    <span>만들 수 있어요</span>
                </div>
            </div>
        </div>
        <div class="content_div5">
            <span>플랜에듀를 시작해볼까요?</span>
            <a href="#" class="div5_join_btn">JOIN</a>
            <img src="image/join_img.png" alt="" class="join_img">
        </div>
        <div class="append_me" id="append_meme">
            1
        </div>

    </header>
    <footer class="footer_wrap">
            <div class="footer-address">
                <div class="section">
                    <address>
                        <p><span>주소</span> 경기도 의정부시 신흥로234, 11층 스마트오피스 (의정부동,CRC빌딩) (주)플랜에듀</p>
                        <p><span>TEL</span> 031)873-9350</p>
                        <p><span>FAX</span> 031)629-7452</p>
                        <p class="copyright">Copyright (C) 2020 by (주)플랜에듀 All Rights Reserved.</p>
                        <p class="prohibit">본 홈페이지는 게시판 이메일 주소나 기타 정보수집 프로그램이나 그 밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부합니다.</p>
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    function toggle_tab_high(){
        // 클래스를 display block으로 보이게하고 다른거는 display none 으로 바꿔버린다
        var high = document.getElementById("floating-high");
        high.style.zIndex="2";
    }
    function toggle_tab_univ(){
        // 클래스를 display block으로 보이게하고 다른거는 display none 으로 바꿔버린다
        var high = document.getElementById("floating-high");
        high.style.zIndex="0";
    }

    // function scsc(){
    //     window.addEventListener('scroll',function(){
    //         var nowScroll = window.scrollY;
    //         console.log(nowScroll);
    //         if(nowScroll>450){
    //             var app=document.getElementById("append_meme");
    //             app.style.color = 'red';
    //         }
    // })
    // }

    // document.addEventListener("DOMContentLoaded", function(){
    //     scsc();
        
    // });

    function down_btn(){
        window.scrollTo({
            top:760,
            behavior:'smooth'
        });
    }


    // Scroll Animation (sa, 스크롤 애니메이션)!
    const saTriggerMargin = 300;
    const saElementList = document.querySelectorAll('.sa');

    const saFunc = function() {
      for (const element of saElementList) {
        if (!element.classList.contains('show')) {
          if (window.innerHeight > element.getBoundingClientRect().top + saTriggerMargin) {
            element.classList.add('show');
          }
        }
      }
    }

    window.addEventListener('load', saFunc);
    window.addEventListener('scroll', saFunc);
</script>
</html>